<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>r-uu</groupId>
	<artifactId>r-uu.maven-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>root module for artifacts of group r-uu</description>

	<properties>

		<argLine>-Duser.language=en</argLine>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- remember this one for native executables -->
		<!--		<java.version>18</java.version>-->
		<!--		<javafx.version>18.0.2</javafx.version>-->
		<!--		<java.version>20</java.version>-->
		<!--		<javafx.version>20.0.2</javafx.version>-->
		<!--		<java.version>21</java.version>-->
		<!--		<javafx.version>21.0.4</javafx.version>-->
		<!--		<java.version>22</java.version>-->
		<!--		<javafx.version>22.0.2</javafx.version>-->
		<java.version>24</java.version>
		<javafx.version>24</javafx.version>

		<!-- maven compiler does not work with combination of source/target and release,
		     so release will not be used until that is fixed
		 -->
		<!--		<maven.compiler.source>${java.version}</maven.compiler.source>-->
		<!--		<maven.compiler.target>${java.version}</maven.compiler.target>-->

		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<!--		<maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>-->
		<maven.surefire.plugin.version>3.5.0</maven.surefire.plugin.version>
		<maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>

		<!-- 5.9.3 causes jpms issues-->
		<!--		<junit.jupiter.version>5.7.0</junit.jupiter.version>-->
		<junit.jupiter.version>5.11.1</junit.jupiter.version>
		<!--		<junit.jupiter.version>5.10.2</junit.jupiter.version>-->
		<!--		<junit.platform.commons.version>1.9.3</junit.platform.commons.version>-->

		<hibernate-group-id>org.hibernate.orm</hibernate-group-id>
		<hibernate-artifact-id>hibernate-core</hibernate-artifact-id>
		<hibernate-version>6.6.13.Final</hibernate-version>
		<hibernate-jpamodelgen-group-id>${hibernate-group-id}</hibernate-jpamodelgen-group-id>
		<hibernate-jpamodelgen-artifact-id>hibernate-jpamodelgen</hibernate-jpamodelgen-artifact-id>
		<!--
			following official hibernate docs at
			(https://docs.jboss.org/hibernate/orm/6.4/userguide/html_single/Hibernate_User_Guide.html#tooling-maven-modelgen)
			hibernate jpamodelgen version is in synch with hibernate version

			however, from 6.5.0.Final upwards hibernate-jpamodelgen can not handle module-info.java files
		-->
		<hibernate-jpamodelgen-version>6.4.9.Final</hibernate-jpamodelgen-version>

		<!--&lt;!&ndash;		<hibernate-core-jakarta-version>5.6.15.Final</hibernate-core-jakarta-version>&ndash;&gt;-->
		<!--		&lt;!&ndash; TODO check if this really behaves as expected &ndash;&gt;-->
		<!--&lt;!&ndash;		<hibernate-jpamodelgen.version>6.4.9.Final</hibernate-jpamodelgen.version>&ndash;&gt;-->
		<!--		<hibernate-jpamodelgen-jakarta.version>6.0.0.Alpha9</hibernate-jpamodelgen-jakarta.version>-->
		<!--		&lt;!&ndash; does not handle module-info.java correctly &ndash;&gt;-->
		<!--&lt;!&ndash;		<hibernate-jpamodelgen.version>6.5.2.Final</hibernate-jpamodelgen.version>&ndash;&gt;-->
		<!--		&lt;!&ndash; older version that worked those days &ndash;&gt;-->
		<!--&lt;!&ndash;		<hibernate-jpamodelgen.version>5.6.12.Final</hibernate-jpamodelgen.version>&ndash;&gt;-->

		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<org.projectlombok.version>1.18.34</org.projectlombok.version>
		<!--		<org.projectlombok.version>edge-SNAPSHOT</org.projectlombok.version>-->
		<!-- automatically run annotation processors within the incremental compilation -->
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- internal dependencies -->
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel-company</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel-company-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel-company-jpadto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel-company-jpadto-ee</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel-postaladdress</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel-postaladdress-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel-postaladdress-jpadto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-datamodel-postaladdress-jpadto-ee</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-demo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-demo-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-demo-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-demo-common-jpa-se</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-demo-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-jeeeraaah</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-jeeeraaah-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-jeeeraaah-client-fx</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-jeeeraaah-client-rs</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-jeeeraaah-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-jeeeraaah-common-jpa-se</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-jeeeraaah-common-jpa-ee</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-jeeeraaah-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.app-postgres</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-archunit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-cdi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-cdi-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-cdi-se</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-postgres</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-util-config</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-util-config-demo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-fx</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-fx-bean</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-fx-comp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-fx-comp-demo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-fx-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-fx-tableview</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-fx</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-fx-bean</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-fx-bean-demo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-fx-bean-editor</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-fx-bean-editor-demo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-fx-comp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-fx-comp-demo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-gen-java-fx-tableview</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jackson</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jdbc-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jdbc-postgres</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa-core-mapstruct</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa-core.mapstruct-demo-birectional</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa-mapstruct</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa-se</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa-se-eclipselink</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa-se-hibernate</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jpa-se-hibernate-postgres</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jsonb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-jsonb-demo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-junit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-mapstruct</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>r-uu</groupId>
				<artifactId>r-uu.lib-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- external dependencies -->
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-json-provider</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-base</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>11.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>fxsampler</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.faces</groupId>
				<artifactId>jakarta.faces-api</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.2</version>
			</dependency>
			<!--			<dependency>-->
			<!--				<groupId>org.jgrapht</groupId>-->
			<!--				<artifactId>jgrapht-core</artifactId>-->
			<!--				<version>1.5.2</version>-->
			<!--			</dependency>-->
			<!-- make sure to add log4j-api and log4j-core to module dependencies if you want to use log4j -->
			<!-- in addition make sure to add lombok and log4j-slf4j-impl to module dependencies if you want to use lombok and log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.23.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.23.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>2.24.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.health</groupId>
				<artifactId>microprofile-health-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>5.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.openapi</groupId>
				<artifactId>microprofile-openapi-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>4.0.3</version>
			</dependency>
			<dependency>
				<groupId>${hibernate-jpamodelgen-group-id}</groupId>
				<artifactId>${hibernate-jpamodelgen-artifact-id}</artifactId>
				<version>${hibernate-jpamodelgen-version}</version>
			</dependency>
			<dependency>
				<groupId>${hibernate-group-id}</groupId>
				<artifactId>${hibernate-artifact-id}</artifactId>
				<!--				<version>5.6.15.Final</version>-->
				<version>${hibernate-version}</version>
				<!--				<version>6.5.2.Final</version>-->
				<exclusions>
					<!-- exclusion avoids split packages for jandex -->
					<!-- without exclusion of jandex in hibernate a no such method error is raised -->
					<!-- with    exclusion an explicit dependency to jandex is needed (see below)  -->
					<!-- note that jandex is referenced with groupId io.smallrye actually          -->
					<exclusion>
						<groupId>org.jboss</groupId>
						<artifactId>jandex</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- individual dependency to jandex to compensate necessary exclusion of jandex in -->
			<!-- hibernate-core (see above)                                             -->
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>3.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>3.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-binding</artifactId>
				<version>3.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--			<dependency>-->
			<!--				<groupId>org.junit.jupiter</groupId>-->
			<!--				<artifactId>junit-jupiter-api</artifactId>-->
			<!--				<version>${junit.jupiter.version}</version>-->
			<!--				<scope>test</scope>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.junit.jupiter</groupId>-->
			<!--				<artifactId>junit-jupiter-engine</artifactId>-->
			<!--				<version>${junit.jupiter.version}</version>-->
			<!--				<scope>test</scope>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.junit.jupiter</groupId>-->
			<!--				<artifactId>junit-jupiter-params</artifactId>-->
			<!--				<version>${junit.jupiter.version}</version>-->
			<!--				<scope>test</scope>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.junit.platform</groupId>-->
			<!--				<artifactId>junit-platform-commons</artifactId>-->
			<!--				<version>${junit.platform.commons.version}</version>-->
			<!--			</dependency>-->
			<dependency>
				<groupId>io.smallrye.config</groupId>
				<artifactId>smallrye-config</artifactId>
				<version>3.9.1</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye.config</groupId>
				<artifactId>smallrye-config-core</artifactId>
				<version>3.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.registry</groupId>
				<artifactId>javax.xml.registry-api</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-impl</artifactId>
				<version>6.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>6.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.16</version>
			</dependency>

			<!-- scope provided -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>10.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>7.0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<!--			<dependency>-->
			<!--				<groupId>org.hibernate.orm</groupId>-->
			<!--				<artifactId>hibernate-jpamodelgen</artifactId>-->
			<!--				<version>${hibernate-jpamodelgen.version}</version>-->
			<!--				<scope>provided</scope>-->
			<!--			</dependency>-->
			<!--			<dependency>-->
			<!--				<groupId>org.hibernate.orm</groupId>-->
			<!--				<artifactId>hibernate-jpamodelgen-jakarta</artifactId>-->
			<!--				<version>${hibernate-jpamodelgen-jakarta.version}</version>-->
			<!--			</dependency>-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- scope test -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<!-- TODO: 5.9.3 causes issues with jpms -->
				<version>5.9.3</version>
				<!--				<version>5.7.0</version>-->
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>${javafx.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<!--						<source>${java.version}</source>-->
						<!--						<target>${java.version}</target>-->
						<release>${java.version}</release>
						<!--						<enablePreview>true</enablePreview>-->
						<!--						<compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
						<!--						<compilerArgs>-->
						<!--							<compilerArg>&#45;&#45;module-path</compilerArg>-->
						<!--							<compilerArg>${project.build.outputDirectory}</compilerArg>-->
						<!--						</compilerArgs>-->
						<annotationProcessorPaths>
							<!--
								following official hibernate docs at
								(https://docs.jboss.org/hibernate/orm/6.4/userguide/html_single/Hibernate_User_Guide.html#tooling-maven-modelgen)
								it is necessary to configure annotation processor path for jpamodelgen to kick in
							-->
							<path>
								<groupId>${hibernate-jpamodelgen-group-id}</groupId>
								<artifactId>${hibernate-jpamodelgen-artifact-id}</artifactId>
								<version>${hibernate-jpamodelgen-version}</version>
								<!-- Optionally exclude transitive dependencies -->
								<!--							<exclusions>-->
								<!--								<exclusion>-->
								<!--									<groupId>org.sample</groupId>-->
								<!--									<artifactId>sample-dependency</artifactId>-->
								<!--								</exclusion>-->
								<!--							</exclusions>-->
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${org.projectlombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>0.2.0</version>
							</path>
						</annotationProcessorPaths>
						<!-- let compiler pick up generated stuff -->
						<generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
						<generatedSourcesDirectory>${project.build.directory}/generated-test-sources</generatedSourcesDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<!-- fork > 0 causes crash of vm -->
						<forkCount>0</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
						<!-- enable-preview by setting environment variable MAVEN_OPTS=enable-preview -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<argLine>--enable-preview</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.8.0</version>
					<executions>
						<!--						<execution>-->
						<!--							<id>attach-javadocs</id>-->
						<!--							<goals>-->
						<!--								<goal>jar</goal>-->
						<!--							</goals>-->
						<!--						</execution>-->
					</executions>
					<configuration>
						<!-- works, but dramatically slows down build ... -->
						<!--						<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>-->
						<!--						<docletArtifact>-->
						<!--							<groupId>nl.talsmasoftware</groupId>-->
						<!--							<artifactId>umldoclet</artifactId>-->
						<!--							<version>2.1.1</version>-->
						<!--						</docletArtifact>-->
						<additionalOptions>
							<!--							<additionalOption>&#45;&#45;enable-preview</additionalOption>-->
						</additionalOptions>
						<quiet>true</quiet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<!--				<plugin>-->
				<!--					<groupId>org.projektlombok</groupId>-->
				<!--					<artifactId>lombok</artifactId>-->
				<!--					<version>${org.projectlombok.version}</version>-->
				<!--				</plugin>-->
				<plugin>
					<groupId>org.projektlombok</groupId>
					<artifactId>lombok-mapstruct-binding</artifactId>
					<version>0.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!--			<plugin>-->
			<!--			    <groupId>org.openjfx</groupId>-->
			<!--			    <artifactId>javafx-maven-plugin</artifactId>-->
			<!--			    <version>0.0.8</version>-->
			<!--			    <configuration>-->
			<!--			        <stripDebug>true</stripDebug>-->
			<!--			        <compress>2</compress>-->
			<!--			        <noHeaderFiles>true</noHeaderFiles>-->
			<!--			        <noManPages>true</noManPages>-->
			<!--			        <launcher>hellofx</launcher>-->
			<!--			        <jlinkImageName>hello</jlinkImageName>-->
			<!--			        <jlinkZipName>hellozip</jlinkZipName>-->
			<!--			        <mainClass>hellofx/org.openjfx.MainApp</mainClass>-->
			<!--			    </configuration>-->
			<!--			</plugin>-->
		</plugins>
	</build>

</project>